TOKEN=ODM4ODE0OTQ5Nzc3OTk3ODI0.YJAlTA.fDOaLUj__2mJxxrh_HKcaNdp3Zs
A=123
B=456

// index.js
const dotenv = require('dotenv');
dotenv.config();
// ... client setup
console.log(process.env.A);
console.log(process.env.B);
client.login(process.env.TOKEN);